[33mcommit 8bfebd211856d3e11bcfc449d50e3749a497633f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 93ff31f ccfdf4d
Author: BychkoAnna <atselehovich@yandex.ru>
Date:   Wed Nov 23 22:45:05 2022 +0300

    Merge branch 'main' of github.com:atselehovich/testGit

[33mcommit 93ff31fb4162c09bb3f1ef3b6eb550b3c3f73958[m
Author: BychkoAnna <atselehovich@yandex.ru>
Date:   Wed Nov 23 22:44:34 2022 +0300

    added file2.txt

[33mcommit ccfdf4de385504ff5c74daf8103c1bc682538852[m
Merge: b7539f6 4bf4ae8
Author: PaniAnna <91350770+atselehovich@users.noreply.github.com>
Date:   Wed Nov 23 14:46:50 2022 +0300

    Merge pull request #1 from atselehovich/jiraTask1
    
    jira task1 edited

[33mcommit 4bf4ae8c3cc708c64a512c3a4422dd95a89abf4a[m
Author: BychkoAnna <atselehovich@yandex.ru>
Date:   Wed Nov 23 14:38:16 2022 +0300

    jira task1 edited

[33mcommit b7539f62d3881d255800e63d49ba9b8d7f5bf3e1[m
Author: PaniAnna <91350770+atselehovich@users.noreply.github.com>
Date:   Wed Nov 23 14:22:19 2022 +0300

    Add files via upload
    
    add index.html v5.3

[33mcommit d8ae02dd05d8585e65bebf38442c8c56e335e063[m
Author: BychkoAnna <atselehovich@yandex.ru>
Date:   Tue Nov 22 00:57:19 2022 +0300

    Checking ssh

[33mcommit 0446c317f4c0a25711f2170f6ee6244bfe39cf08[m
Author: BychkoAnna <atselehovich@yandex.ru>
Date:   Fri Nov 18 18:20:46 2022 +0300

    My first commit

[33mcommit 2e47555097edeb1ecc5a98416b5395208519a6ce[m
Author: PaniAnna <91350770+atselehovich@users.noreply.github.com>
Date:   Wed Nov 16 01:31:52 2022 +0300

    Initial commit
